apiVersion: v2
name: python-flask
description: helm-chart for python-flask web application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: application
    version: 6.0.2
    repository: https://stakater.github.io/stakater-charts
    condition: application.enabled
